@keyframes delivaryTriangle
    from
        transform: translateY(15px) rotate(-39deg)
    to
        transform: translateY(-15px) rotate(400deg)

@keyframes cart
    from
        transform: translateX(0)
    to
        transform: translateX(2px) rotate(8deg)

@keyframes card
    from
        transform: translateY(10px) rotate(-8deg)
    to
        transform: translateY(-15px) rotate(-12deg)